## Exposed port of your PHP container in your host (setup an available listening port)
APP_PORT=80

## Name of container name in docker-compose.yml
APP_NAME=devcontainer-expose

## Exposed port for websocket
APP_WEBSOCKETS_PORT=6001

## DB connection information for your database container in accordance with your
## database connection in .env of your musine back app
DB_DATABASE=laravel
DB_PASSWORD=
DB_USERNAME=root

## DB testing connection information
DB_DATABASE_TEST=laravel
DB_PASSWORD_TEST=
DB_USERNAME_TEST=root

## Exposed port of your database container (by default it's a Mysql container) (setup an available listening port)
FORWARD_DB_PORT=3306
FORWARD_DB_PORT_TEST=3307

## Exposed port of your mailpit container (setup an availables listening ports)
FORWARD_MAILPIT_DASHBOARD_PORT=8025
FORWARD_MAILPIT_PORT=1025

## Exposed port of your Redis container (setup an available listening port)
FORWARD_REDIS_PORT=6379

## Directory to Musine_back to your host
APP_VOLUME="./../../"

SAIL_FILES="./docker-compose.yml"

## id -g in your host (should be 20 in OS X)
WWWGROUP=1000

## id -u in your host (should be 501 in OS X)
WWWUSER=1000
